{
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "natural": "^8.0.1",
    "nodemailer": "^6.10.0",
    "path": "^0.12.7",
    "socket.io": "^4.8.1"
  },
  "name": "site",
  "version": "1.0.0",
  "main": "MAIN.js",
  "scripts": {
    "test": "node MAIN.js --no-start --no-log",
    "start": "node MAIN.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
